{
  "name": "yhjs-backend2-quiztopia-api",
  "version": "1.0.0",
  "description": "<!-- title: 'AWS NodeJS Example' description: 'This template demonstrates how to deploy a NodeJS function running on AWS Lambda using the traditional Serverless Framework.' layout: Doc framework: v3 platform: AWS language: nodeJS priority: 1 authorLink: 'https://github.com/serverless' authorName: 'Serverless, inc.' authorAvatar: 'https://avatars1.githubusercontent.com/u/13742415?s=200&v=4' -->",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@middy/core": "^4.6.4",
    "@middy/http-error-handler": "^4.6.4",
    "@middy/http-json-body-parser": "^4.6.4",
    "@types/aws-lambda": "^8.10.122",
    "@types/bcryptjs": "^2.4.4",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/uuid": "^9.0.4",
    "aws-sdk": "^2.1463.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "typescript": "^5.2.2",
    "uuid": "^9.0.1",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/http-errors": "^2.0.2",
    "serverless-webpack": "^5.13.0"
  }
}
